{
  "name": "api-sales",
  "version": "1.0.0",
  "description": "API rest con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianH03/Api-Sales.git"
  },
  "author": "Sebastián Hernández Triana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastianH03/Api-Sales/issues"
  },
  "homepage": "https://github.com/SebastianH03/Api-Sales#readme"
}
